.body{
     font-family: "Plus Jakarta Sans", sans-serif !important;
     display: flex;
     flex-direction: column;
     min-height: 100vh;
   }

    .container{
    flex: 1;
   } 

/* navbar styling */
.navbar{
    height: 7rem;
    background-color: white;
}

.fa-compass{
    color: #fe424d;
    height: 1rem;
    font-size: 1.9rem;
}

.nav-link{
    color: #222222 !important;
}

/* footer styling */

.f-info-links a{
    text-decoration: none;
    color: #222222;

}

.f-info-links a :hover{
    text-decoration: underline;

}

.f-info{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: space-evenly;
    height: 8rem;
    background-color: #ebebeb;
    text-align: center;
}

.f-info-links,.f-info-socials,.f-info-brand{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}



.f-info-socials i{
    font-size: 1.2rem;
   margin-right: 1rem;
}

/* cards styling */

.listing-card{
    border: none !important;
    margin-bottom: 2rem;
    margin-top: 4rem;

}

.card-img-top{
    border-radius: 1rem !important;
    width: 100% !important;
    object-fit: cover !important;
}

.card-body{
    padding: 0 !important;

}

.card-text p{
    font-weight: 400 !important;
}

.listing-link{
    text-decoration: none;

}

.card-img-overlay{
    opacity: 0;
}

.card-img-overlay:hover{
    opacity: 0.2;
    background-color: white;
}

/* new page styling */

.add-btn{
    background-color: #fe424d !important;
    border: none !important;
}

/* edit page styling */
.edit-btn{
    background-color: #fe424d !important;
    border: none !important;
    height: 2.4rem;
    margin-bottom: 6rem;
}

/* show page styling */
.show-img{
    height: 30vh;
}

.btns{
    display: flex;

}

.show-card{
    padding-left: 0;
    padding-right: 0;
}

/* MAP */
#map { 

    height: 400px;
    width: 130vh;
 }
 
/* navbar middle form */
.aa{
    margin-right: 14rem;
}




